{
    "name": "Eventi Hattrick",
    "author": "Only Mobile",
    "info": "Aggiornata 20/11/25",
    "image": "https://static.wikia.nocookie.net/logopedia/images/0/0c/DAZN_PPV_print.svg/revision/latest/scale-to-width-down/250?cb=20240911135312",
    "url": "https://raw.githubusercontent.com/warsimud/simud/refs/heads/main/W3U/EventiH.w3u",
    "stations": [
        {
            "name": "Canali On Line - Sport 24 HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sport24hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport 24 (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sport24.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport 1 HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportuno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport 1 (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/uno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Calcio",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Calcio HD (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Mix HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportmixhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Mix (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportmix.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Max HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportmaxhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Max",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportmax.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Arena HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportarena.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Arena (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/arena.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Dazn 1 HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/dazn1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport F1 HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/f1hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport F1 (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/f1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Moto Gp HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportmotohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Moto Gp (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportmoto.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Tennis HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/tennishd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Tennis (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/tennis.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Dazn 1 HD (EXT CROME)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/dazn1hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Live 1",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Live 146",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live146.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Live 146 b",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live146b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Calcio",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Calcio HD (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Live 8",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live8.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Arena HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportarena.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Arena (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/arena.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Live 1",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Live 147",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live147.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Live 147 b",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live147b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Live 137",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live137.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Live 137 b",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live137b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Live 7",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live7.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport 1 HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportuno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport 1 (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/uno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport 24 HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sport24hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport 24 (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sport24.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport 1 HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportuno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport 1 (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/uno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Calcio",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Calcio HD (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Mix HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportmixhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Mix (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportmix.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Max HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportmaxhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Max",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportmax.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Arena HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportarena.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Arena (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/arena.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Dazn 1 HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/dazn1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport F1 HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/f1hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport F1 (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/f1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Moto Gp HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportmotohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Moto Gp (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportmoto.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Tennis HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/tennishd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Tennis (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/tennis.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Torino - Como - Dazn 1 HD (EXT CROME)",
            "info": "18:30 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/966px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/dazn1hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Torino - Como - Live 1",
            "info": "18:30 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/966px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Torino - Como - Live 146",
            "info": "18:30 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/966px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live146.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Torino - Como - Live 146 b",
            "info": "18:30 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/966px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live146b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Torino - Como - Calcio",
            "info": "18:30 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/966px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Torino - Como - Calcio HD (backup)",
            "info": "18:30 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/966px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Torino - Como - Live 8",
            "info": "18:30 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/966px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live8.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Perugia - Vis Pesaro - Sport Arena HD",
            "info": "20:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/3/3d/Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportarena.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Perugia - Vis Pesaro - Sport Arena (backup)",
            "info": "20:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/3/3d/Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/arena.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Sassuolo - Pisa - Live 1",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/966px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Sassuolo - Pisa - Live 147",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/966px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live147.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Sassuolo - Pisa - Live 147 b",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/966px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live147b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Sassuolo - Pisa - Live 137",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/966px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live137.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Sassuolo - Pisa - Live 137 b",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/966px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live137b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Sassuolo - Pisa - Live 7",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/966px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live7.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Manchester United - Everton - Sport 1 HD",
            "info": "21:00 · Premier League",
            "online": "true",
            "image": "https://images.seeklogo.com/logo-png/28/1/premier-league-new-logo-png_seeklogo-286461.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportuno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Manchester United - Everton - Sport 1 (backup)",
            "info": "21:00 · Premier League",
            "online": "true",
            "image": "https://images.seeklogo.com/logo-png/28/1/premier-league-new-logo-png_seeklogo-286461.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/uno.htm",
            "embed": "true",
            "isHost": ""
        }
    ]
}