{
    "name": "Eventi Hattrick",
    "author": "Only Mobile",
    "info": "Aggiornata 20/11/25",
    "image": "https://static.wikia.nocookie.net/logopedia/images/0/0c/DAZN_PPV_print.svg/revision/latest/scale-to-width-down/250?cb=20240911135312",
    "url": "https://raw.githubusercontent.com/warsimud/simud/refs/heads/main/W3U/EventiH.w3u",
    "stations": [
        {
            "name": "Canali On Line - Sport 24 HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sport24hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport 24 (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sport24.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport 1 HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportuno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport 1 (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/uno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Calcio",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Calcio HD (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Mix HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportmixhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Mix (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportmix.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Max HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportmaxhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Max",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportmax.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Arena HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportarena.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Arena (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/arena.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Dazn 1 HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/dazn1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport F1 HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/f1hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport F1 (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/f1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Moto Gp HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportmotohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Moto Gp (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportmoto.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Tennis HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/tennishd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Tennis (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/tennis.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Mix HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportmixhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Mix (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportmix.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Live 111",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live111.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Max HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportmaxhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Max",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportmax.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Sport 1 HD (ext chrome)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/skysport1hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport 1 HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportuno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport 1 (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/uno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Live 3",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live3.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Calcio HD (ext chrome)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/skysportcalciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Calcio",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Calcio HD (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Live 7",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live7.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Live 137",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live137.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Live 137 b",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live137b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Liga TV HD (ext chrome)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/ligatvhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Live 106",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live106.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Liga TV HD (ext chrome)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/ligatvhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Live 106",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live106.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Live 7",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live7.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Live 8",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live8.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - TV8 HD (ext chrome)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/tv8hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport F1 HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/f1hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport F1 (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/f1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Live 8",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live8.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Liga TV HD (ext chrome)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/ligatvhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Live 106",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live106.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Live 7",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live7.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Liga TV HD (ext chrome)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/ligatvhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Live 106",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live106.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Calcio HD (ext chrome)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/skysportcalciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Calcio",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Calcio HD (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Live 7",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live7.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Liga TV HD (ext chrome)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/ligatvhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Live 106",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live106.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport 24 HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sport24hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport 24 (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sport24.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport 1 HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportuno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport 1 (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/uno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Calcio",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Calcio HD (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Mix HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportmixhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Mix (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportmix.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Max HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportmaxhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Max",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportmax.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Arena HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportarena.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Arena (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/arena.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Dazn 1 HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/dazn1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport F1 HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/f1hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport F1 (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/f1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Moto Gp HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportmotohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Moto Gp (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportmoto.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Tennis HD",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/tennishd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Canali On Line - Sport Tennis (backup)",
            "info": "IN CASO DI PAGINA BIANCA/NERA DISABILITARE AD BLOCK, CANCELLARE COOKIES, CAMBIARE BROSWER",
            "online": "true",
            "image": "https://cdn-icons-png.flaticon.com/512/1801/1801781.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/tennis.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Borussia Monchengladbach - Lipsia - Sport Mix HD",
            "info": "20:30 · Bundesliga",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/df/Bundesliga_logo_%282017%29.svg/1200px-Bundesliga_logo_%282017%29.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportmixhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Borussia Monchengladbach - Lipsia - Sport Mix (backup)",
            "info": "20:30 · Bundesliga",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/df/Bundesliga_logo_%282017%29.svg/1200px-Bundesliga_logo_%282017%29.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportmix.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Borussia Monchengladbach - Lipsia - Live 111",
            "info": "20:30 · Bundesliga",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/df/Bundesliga_logo_%282017%29.svg/1200px-Bundesliga_logo_%282017%29.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live111.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Napoli - Catania - Sport Max HD",
            "info": "20:30 · Futsal",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/8/86/Logo_Divisione_C5.svg/1200px-Logo_Divisione_C5.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportmaxhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Napoli - Catania - Sport Max",
            "info": "20:30 · Futsal",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/8/86/Logo_Divisione_C5.svg/1200px-Logo_Divisione_C5.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportmax.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Triestina - Pro Patria - Sport Sport 1 HD (ext chrome)",
            "info": "20:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/3/3d/Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/skysport1hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Triestina - Pro Patria - Sport 1 HD",
            "info": "20:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/3/3d/Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportuno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Triestina - Pro Patria - Sport 1 (backup)",
            "info": "20:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/3/3d/Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/uno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Como - Sassuolo - Live 3",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/1649px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live3.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Como - Sassuolo - Sport Calcio HD (ext chrome)",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/1649px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/skysportcalciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Como - Sassuolo - Calcio",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/1649px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Como - Sassuolo - Calcio HD (backup)",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/1649px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Como - Sassuolo - Live 7",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/1649px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live7.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Como - Sassuolo - Live 137",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/1649px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live137.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Como - Sassuolo - Live 137 b",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/1649px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live137b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Getafe - Elche - Liga TV HD (ext chrome)",
            "info": "21:00 · Liga",
            "online": "true",
            "image": "https://brandlogos.net/wp-content/uploads/2023/10/la_liga-logo_brandlogos.net_im3jl-300x274.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/ligatvhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Getafe - Elche - Live 106",
            "info": "21:00 · Liga",
            "online": "true",
            "image": "https://brandlogos.net/wp-content/uploads/2023/10/la_liga-logo_brandlogos.net_im3jl-300x274.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live106.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Mallorca - Osasuna - Liga TV HD (ext chrome)",
            "info": "14:00 · Liga",
            "online": "true",
            "image": "https://brandlogos.net/wp-content/uploads/2023/10/la_liga-logo_brandlogos.net_im3jl-300x274.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/ligatvhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Mallorca - Osasuna - Live 106",
            "info": "14:00 · Liga",
            "online": "true",
            "image": "https://brandlogos.net/wp-content/uploads/2023/10/la_liga-logo_brandlogos.net_im3jl-300x274.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live106.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Genoa - Udinese - Live 7",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/1649px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live7.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Parma - Udinese - Live 8",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/1649px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live8.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "GP Qatar (sprint race) - TV8 HD (ext chrome)",
            "info": "15:00 · F1",
            "online": "true",
            "image": "https://crystalpng.com/wp-content/uploads/2025/06/F1-01.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/tv8hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "GP Qatar (sprint race) - Sport F1 HD",
            "info": "15:00 · F1",
            "online": "true",
            "image": "https://crystalpng.com/wp-content/uploads/2025/06/F1-01.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/f1hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "GP Qatar (sprint race) - Sport F1 (backup)",
            "info": "15:00 · F1",
            "online": "true",
            "image": "https://crystalpng.com/wp-content/uploads/2025/06/F1-01.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/f1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "GP Qatar (sprint race) - Live 8",
            "info": "15:00 · F1",
            "online": "true",
            "image": "https://crystalpng.com/wp-content/uploads/2025/06/F1-01.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live8.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Barcellona - Alaves - Liga TV HD (ext chrome)",
            "info": "16:15 · Liga",
            "online": "true",
            "image": "https://brandlogos.net/wp-content/uploads/2023/10/la_liga-logo_brandlogos.net_im3jl-300x274.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/ligatvhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Barcellona - Alaves - Live 106",
            "info": "16:15 · Liga",
            "online": "true",
            "image": "https://brandlogos.net/wp-content/uploads/2023/10/la_liga-logo_brandlogos.net_im3jl-300x274.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live106.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Juventus - cagliari - Live 7",
            "info": "18:00 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/1649px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live7.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Mallorca - Osasuna - Liga TV HD (ext chrome)",
            "info": "18:30 · Liga",
            "online": "true",
            "image": "https://brandlogos.net/wp-content/uploads/2023/10/la_liga-logo_brandlogos.net_im3jl-300x274.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/ligatvhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Mallorca - Osasuna - Live 106",
            "info": "18:30 · Liga",
            "online": "true",
            "image": "https://brandlogos.net/wp-content/uploads/2023/10/la_liga-logo_brandlogos.net_im3jl-300x274.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live106.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milan - Lazio - Sport Calcio HD (ext chrome)",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/1649px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/skysportcalciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milan - Lazio - Calcio",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/1649px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milan - Lazio - Calcio HD (backup)",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/1649px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milan - Lazio - Live 7",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/1649px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live7.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atl Madrid - Oviedo - Liga TV HD (ext chrome)",
            "info": "21:00 · Liga",
            "online": "true",
            "image": "https://brandlogos.net/wp-content/uploads/2023/10/la_liga-logo_brandlogos.net_im3jl-300x274.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/ligatvhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atl Madrid - Oviedo - Live 106",
            "info": "21:00 · Liga",
            "online": "true",
            "image": "https://brandlogos.net/wp-content/uploads/2023/10/la_liga-logo_brandlogos.net_im3jl-300x274.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live106.htm",
            "embed": "true",
            "isHost": ""
        }
    ]
}